<?xml version="1.0" encoding="UTF-8"?>
<project name="haiermdm" default="all">
  
  
  <property file="generate.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_ch.qos.logback:logback-classic:1.2.3.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
  </path>
  
  <path id="library.maven:_ch.qos.logback:logback-core:1.2.3.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.9.0.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-core:2.9.6.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.9.6.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/com/fasterxml/jackson/core/jackson-databind/2.9.6/jackson-databind-2.9.6.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.6/jackson-datatype-jdk8-2.9.6.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.6/jackson-datatype-jsr310-2.9.6.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.6/jackson-module-parameter-names-2.9.6.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml:classmate:1.3.4.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.xml.ws:jaxws-tools:2.2.6.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/com/sun/xml/ws/jaxws-tools/2.2.6/jaxws-tools-2.2.6.jar"/>
  </path>
  
  <path id="library.maven:_com.thoughtworks.xstream:xstream:1.4.10.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar"/>
  </path>
  
  <path id="library.maven:_com.zaxxer:hikaricp:2.7.9.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/com/zaxxer/HikariCP/2.7.9/HikariCP-2.7.9.jar"/>
  </path>
  
  <path id="library.maven:_commons-codec:commons-codec:1.11.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/commons-codec/commons-codec/1.11/commons-codec-1.11.jar"/>
  </path>
  
  <path id="library.maven:_commons-fileupload:commons-fileupload:1.3.3.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar"/>
  </path>
  
  <path id="library.maven:_commons-httpclient:commons-httpclient:3.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-io:commons-io:2.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/commons-io/commons-io/2.1/commons-io-2.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.1.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
  </path>
  
  <path id="library.maven:_dom4j:dom4j:1.6.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.annotation:javax.annotation-api:1.3.2.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar"/>
  </path>
  
  <path id="library.maven:_javax.persistence:persistence-api:1.0.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar"/>
  </path>
  
  <path id="library.maven:_javax.validation:validation-api:2.0.1.final.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar"/>
  </path>
  
  <path id="library.maven:_javax.ws.rs:jsr311-api:1.1.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar"/>
  </path>
  
  <path id="library.maven:_jaxen:jaxen:1.1.6.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/jaxen/jaxen/1.1.6/jaxen-1.1.6.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.12.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/junit/junit/4.12/junit-4.12.jar"/>
  </path>
  
  <path id="library.maven:_mysql:mysql-connector-java:5.1.32.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.axis2:axis2-adb:1.7.8.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/axis2/axis2-adb/1.7.8/axis2-adb-1.7.8.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.axis2:axis2-codegen:1.7.8.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/axis2/axis2-codegen/1.7.8/axis2-codegen-1.7.8.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.axis2:axis2-kernel:1.7.8.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/axis2/axis2-kernel/1.7.8/axis2-kernel-1.7.8.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.axis2:axis2-spring:1.7.8.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/axis2/axis2-spring/1.7.8/axis2-spring-1.7.8.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.axis2:axis2-transport-http:1.7.8.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/axis2/axis2-transport-http/1.7.8/axis2-transport-http-1.7.8.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.axis2:axis2-transport-local:1.7.8.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/axis2/axis2-transport-local/1.7.8/axis2-transport-local-1.7.8.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.axis2:axis2-xmlbeans:1.7.8.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/axis2/axis2-xmlbeans/1.7.8/axis2-xmlbeans-1.7.8.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.0.2.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.0.2/geronimo-activation_1.1_spec-1.0.2.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1/geronimo-jta_1.1_spec-1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.2.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/geronimo/specs/geronimo-ws-metadata_2.0_spec/1.1.2/geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpclient:4.5.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpcore:4.4.10.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.james:apache-mime4j-core:0.7.2.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/james/apache-mime4j-core/0.7.2/apache-mime4j-core-0.7.2.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.logging.log4j:log4j-api:2.10.0.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.logging.log4j:log4j-to-slf4j:2.10.0.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.neethi:neethi:3.0.3.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/neethi/neethi/3.0.3/neethi-3.0.3.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-core:8.5.32.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/tomcat/embed/tomcat-embed-core/8.5.32/tomcat-embed-core-8.5.32.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-el:8.5.32.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/tomcat/embed/tomcat-embed-el/8.5.32/tomcat-embed-el-8.5.32.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-websocket:8.5.32.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.32/tomcat-embed-websocket-8.5.32.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.woden:woden-core:1.0m10.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/woden/woden-core/1.0M10/woden-core-1.0M10.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.ws.commons.axiom:axiom-api:1.2.20.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/ws/commons/axiom/axiom-api/1.2.20/axiom-api-1.2.20.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.ws.commons.axiom:axiom-dom:1.2.20.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/ws/commons/axiom/axiom-dom/1.2.20/axiom-dom-1.2.20.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.ws.commons.axiom:axiom-impl:1.2.20.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/ws/commons/axiom/axiom-impl/1.2.20/axiom-impl-1.2.20.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.ws.xmlschema:xmlschema-core:2.2.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/ws/xmlschema/xmlschema-core/2.2.1/xmlschema-core-2.2.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.xmlbeans:xmlbeans:2.6.0.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.codehaus.woodstox:stax2-api:3.1.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.codehaus.woodstox:woodstox-core-asl:4.2.0.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/codehaus/woodstox/woodstox-core-asl/4.2.0/woodstox-core-asl-4.2.0.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate.validator:hibernate-validator:6.0.11.final.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/hibernate/validator/hibernate-validator/6.0.11.Final/hibernate-validator-6.0.11.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss.logging:jboss-logging:3.3.2.final.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.2.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.2/mybatis-spring-boot-autoconfigure-1.3.2.jar"/>
  </path>
  
  <path id="library.maven:_org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.2/mybatis-spring-boot-starter-1.3.2.jar"/>
  </path>
  
  <path id="library.maven:_org.mybatis:mybatis-spring:1.3.2.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar"/>
  </path>
  
  <path id="library.maven:_org.mybatis:mybatis:3.4.6.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:jul-to-slf4j:1.7.25.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-api:1.7.25.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-autoconfigure:2.0.4.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/boot/spring-boot-autoconfigure/2.0.4.RELEASE/spring-boot-autoconfigure-2.0.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-jdbc:2.0.4.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/boot/spring-boot-starter-jdbc/2.0.4.RELEASE/spring-boot-starter-jdbc-2.0.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-json:2.0.4.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/boot/spring-boot-starter-json/2.0.4.RELEASE/spring-boot-starter-json-2.0.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-logging:2.0.4.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/boot/spring-boot-starter-logging/2.0.4.RELEASE/spring-boot-starter-logging-2.0.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-tomcat:2.0.4.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/boot/spring-boot-starter-tomcat/2.0.4.RELEASE/spring-boot-starter-tomcat-2.0.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-web:2.0.4.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/boot/spring-boot-starter-web/2.0.4.RELEASE/spring-boot-starter-web-2.0.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter:2.0.4.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/boot/spring-boot-starter/2.0.4.RELEASE/spring-boot-starter-2.0.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot:2.0.4.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/boot/spring-boot/2.0.4.RELEASE/spring-boot-2.0.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-aop:5.0.8.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/spring-aop/5.0.8.RELEASE/spring-aop-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-beans:5.0.8.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/spring-beans/5.0.8.RELEASE/spring-beans-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-context:5.0.8.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/spring-context/5.0.8.RELEASE/spring-context-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-core:5.0.8.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-expression:5.0.8.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/spring-expression/5.0.8.RELEASE/spring-expression-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-jcl:5.0.8.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/spring-jcl/5.0.8.RELEASE/spring-jcl-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-jdbc:5.0.8.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/spring-jdbc/5.0.8.RELEASE/spring-jdbc-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-tx:5.0.8.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/spring-tx/5.0.8.RELEASE/spring-tx-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-web:5.0.8.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/spring-web/5.0.8.RELEASE/spring-web-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-webmvc:5.0.8.release.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/springframework/spring-webmvc/5.0.8.RELEASE/spring-webmvc-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.yaml:snakeyaml:1.19.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar"/>
  </path>
  
  <path id="library.maven:_tk.mybatis:mapper-base:1.0.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/tk/mybatis/mapper-base/1.0.1/mapper-base-1.0.1.jar"/>
  </path>
  
  <path id="library.maven:_tk.mybatis:mapper-core:1.0.2.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/tk/mybatis/mapper-core/1.0.2/mapper-core-1.0.2.jar"/>
  </path>
  
  <path id="library.maven:_tk.mybatis:mapper-extra:1.0.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/tk/mybatis/mapper-extra/1.0.1/mapper-extra-1.0.1.jar"/>
  </path>
  
  <path id="library.maven:_tk.mybatis:mapper-spring-boot-autoconfigure:2.0.2.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/tk/mybatis/mapper-spring-boot-autoconfigure/2.0.2/mapper-spring-boot-autoconfigure-2.0.2.jar"/>
  </path>
  
  <path id="library.maven:_tk.mybatis:mapper-spring-boot-starter:2.0.2.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/tk/mybatis/mapper-spring-boot-starter/2.0.2/mapper-spring-boot-starter-2.0.2.jar"/>
  </path>
  
  <path id="library.maven:_tk.mybatis:mapper-spring:1.0.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/tk/mybatis/mapper-spring/1.0.1/mapper-spring-1.0.1.jar"/>
  </path>
  
  <path id="library.maven:_tk.mybatis:mapper-weekend:1.1.3.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/tk/mybatis/mapper-weekend/1.1.3/mapper-weekend-1.1.3.jar"/>
  </path>
  
  <path id="library.maven:_wsdl4j:wsdl4j:1.6.3.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/wsdl4j/wsdl4j/1.6.3/wsdl4j-1.6.3.jar"/>
  </path>
  
  <path id="library.maven:_xml-apis:xml-apis:1.4.01.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
  </path>
  
  <path id="library.maven:_xmlpull:xmlpull:1.1.3.1.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar"/>
  </path>
  
  <path id="library.maven:_xpp3:xpp3_min:1.1.4c.classpath">
    <pathelement location="${basedir}/../../../java/maven-repository/haier/haierMdm/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="jgoodies-forms.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_haiermdm.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.haiermdm" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.haiermdm" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>