<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/haier/webservice/Process.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/haier/webservice/ProcessResponse.java" charset="UTF-8" />
  </component>
</project>